.Style1{font-family: 'Arial',sans-serif;
font-size: 34px; 
font-weight: bold; 
margin:0;color: #FEFFFF;
word-wrap: break-word;}
.Style2{font-family: 'Arial',sans-serif;
font-size: 15px; 
margin:0;color: #FEFFFF;
word-wrap: break-word;}
.Style3{font-family: 'Arial',sans-serif;
font-size: 23px; 
margin:0;color: #FEFFFF;
word-wrap: break-word;}
.Style4{font-family: 'Arial',sans-serif;
font-size: 20px; 
margin:0;color: #FCFCFC;
word-wrap: break-word;}
.Style5{font-family: 'Arial',sans-serif;
font-size: 50px; 
font-weight: bold; 
margin:0;color: #FEFFFF;
word-wrap: break-word;}
.Style6{font-family: 'Arial',sans-serif;
font-size: 20px; 
margin:0;color: #FEFFFF;
word-wrap: break-word;}
